bin/turnadmin usr/bin
bin/turnserver usr/bin
bin/turnutils_natdiscovery usr/bin
bin/turnutils_oauth usr/bin
bin/turnutils_peer usr/bin
bin/turnutils_stunclient usr/bin
bin/turnutils_uclient usr/bin
debian/etc/ufw/applications.d/turnserver etc/ufw/applications.d
examples/etc/turnserver.conf etc
include/turn/client/TurnMsgLib.h usr/include/turn
include/turn/client/ns_turn_ioaddr.h usr/include/turn
include/turn/client/ns_turn_msg.h usr/include/turn
include/turn/client/ns_turn_msg_addr.h usr/include/turn
include/turn/client/ns_turn_msg_defs.h usr/include/turn
include/turn/client/ns_turn_msg_defs_experimental.h usr/include/turn
include/turn/ns_turn_defs.h usr/include/turn
lib/libturnclient.a usr/lib
turndb/schema.mongo.sh usr/share/coturn
turndb/schema.mongo.sh usr/share/doc/coturn
turndb/schema.sql usr/share/coturn
turndb/schema.sql usr/share/doc/coturn
turndb/schema.stats.redis usr/share/coturn
turndb/schema.stats.redis usr/share/doc/coturn
turndb/schema.userdb.redis usr/share/coturn
turndb/schema.userdb.redis usr/share/doc/coturn
turndb/testmongosetup.sh usr/share/coturn
turndb/testredisdbsetup.sh usr/share/coturn
turndb/testsqldbsetup.sql usr/share/coturn
