#!/bin/sh

set -e

TURNSERVER_USER=turnserver
TURNSERVER_GROUP=turnserver

if [ "$1" = "purge" ] ; then
        TURNSERVER_CONFIG=/etc/turnserver.conf
        if dpkg-statoverride --list "$TURNSERVER_CONFIG" >/dev/null 2>&1; then
                dpkg-statoverride --remove "$TURNSERVER_CONFIG"
        fi

        if getent passwd $TURNSERVER_USER >/dev/null; then
                userdel $TURNSERVER_USER
        fi
        if getent group $TURNSERVER_GROUP >/dev/null; then
                groupdel $TURNSERVER_GROUP
        fi

        rm -f /var/lib/turn/turndb
        rmdir /var/lib/turn
fi


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

